import { EvoIconStore } from '@evo-kit';

const icons: EvoIconStore = new Map([
  ['account', { url: 'assets/icons/account_circle.svg', data: null }],
  ['add', { url: 'assets/icons/add.svg', data: null }],
  ['angular', { url: 'assets/icons/angular.svg', data: null }],
  ['apps', { url: 'assets/icons/apps.svg', data: null }],
  ['archive', { url: 'assets/icons/archive.svg', data: null }],
  ['atom', { url: 'assets/icons/atom.svg', data: null }],
  ['backspace', { url: 'assets/icons/backspace.svg', data: null }],
  ['block', { url: 'assets/icons/block.svg', data: null }],
  ['chart', { url: 'assets/icons/pie_chart.svg', data: null }],
  ['confirmError', { url: 'assets/icons/confirm-error.svg', data: null }],
  ['confirmKey', { url: 'assets/icons/confirm-key.svg', data: null }],
  ['confirmSuccess', { url: 'assets/icons/confirm-success.svg', data: null }],
  ['confirmWarn', { url: 'assets/icons/confirm-warn.svg', data: null }],
  ['copy', { url: 'assets/icons/file_copy.svg', data: null }],
  ['dashboard', { url: 'assets/icons/dashboard.svg', data: null }],
  ['delete', { url: 'assets/icons/delete.svg', data: null }],
  ['dialpad', { url: 'assets/icons/dialpad.svg', data: null }],
  ['discord', { url: 'assets/icons/discord.svg', data: null }],
  ['doubleArrow', { url: 'assets/icons/double_arrow.svg', data: null }],
  ['edit', { url: 'assets/icons/edit.svg', data: null }],
  ['email', { url: 'assets/icons/email.svg', data: null }],
  ['error', { url: 'assets/icons/error.svg', data: null }],
  ['fileDownload', { url: 'assets/icons/file_download.svg', data: null }],
  ['filterList', { url: 'assets/icons/filter_list.svg', data: null }],
  ['folder', { url: 'assets/icons/folder.svg', data: null }],
  ['gear', { url: 'assets/icons/gear.svg', data: null }],
  ['gitlab', { url: 'assets/icons/gitlab.svg', data: null }],
  ['group', { url: 'assets/icons/group.svg', data: null }],
  ['groupAdd', { url: 'assets/icons/group_add.svg', data: null }],
  ['groups', { url: 'assets/icons/groups.svg', data: null }],
  ['help', { url: 'assets/icons/help.svg', data: null }],
  ['horizontalRule', { url: 'assets/icons/horizontal_rule.svg', data: null }],
  ['info', { url: 'assets/icons/info.svg', data: null }],
  ['instagram', { url: 'assets/icons/instagram.svg', data: null }],
  ['language', { url: 'assets/icons/language.svg', data: null }],
  ['layers', { url: 'assets/icons/layers.svg', data: null }],
  ['list', { url: 'assets/icons/list.svg', data: null }],
  ['lock', { url: 'assets/icons/lock.svg', data: null }],
  ['lockOpen', { url: 'assets/icons/lock_open.svg', data: null }],
  ['logout', { url: 'assets/icons/logout.svg', data: null }],
  ['mail', { url: 'assets/icons/mail.svg', data: null }],
  ['manageAccount', { url: 'assets/icons/manage_accounts.svg', data: null }],
  ['manageSearch', { url: 'assets/icons/manage_search.svg', data: null }],
  ['newFolder', { url: 'assets/icons/create_new_folder.svg', data: null }],
  ['panorama', { url: 'assets/icons/panorama.svg', data: null }],
  ['people', { url: 'assets/icons/people.svg', data: null }],
  ['person', { url: 'assets/icons/person.svg', data: null }],
  ['personAdd', { url: 'assets/icons/person_add.svg', data: null }],
  ['report', { url: 'assets/icons/report.svg', data: null }],
  ['restore', { url: 'assets/icons/restore.svg', data: null }],
  ['save', { url: 'assets/icons/save.svg', data: null }],
  ['send', { url: 'assets/icons/send.svg', data: null }],
  ['spotify', { url: 'assets/icons/spotify.svg', data: null }],
  ['success', { url: 'assets/icons/success.svg', data: null }],
  ['supervisor', { url: 'assets/icons/supervisor.svg', data: null }],
  ['telegram', { url: 'assets/icons/telegram.svg', data: null }],
  ['topic', { url: 'assets/icons/topic.svg', data: null }],
  ['turnedIn', { url: 'assets/icons/turned_in.svg', data: null }],
  ['turnedInNot', { url: 'assets/icons/turned_in_not.svg', data: null }],
  ['twitter', { url: 'assets/icons/twitter.svg', data: null }],
  ['uploadFile', { url: 'assets/icons/upload_file.svg', data: null }],
  ['vk', { url: 'assets/icons/vk.svg', data: null }],
  ['whatsapp', { url: 'assets/icons/whatsapp.svg', data: null }],
  ['wysiwyg', { url: 'assets/icons/wysiwyg.svg', data: null }],
  ['youtube', { url: 'assets/icons/youtube.svg', data: null }]
]);

export default icons;
