import { EvoIconStore } from './icon.models';

const icons: EvoIconStore = new Map([
  ['attachFile', { url: 'assets/icons/attach_file.svg', data: null }],
  ['calendar', { url: 'assets/icons/calendar.svg', data: null }],
  ['check', { url: 'assets/icons/check.svg', data: null }],
  ['chevronLeft', { url: 'assets/icons/chevron-left.svg', data: null }],
  ['chevronRight', { url: 'assets/icons/chevron-right.svg', data: null }],
  ['clear', { url: 'assets/icons/clear.svg', data: null }],
  ['code', { url: 'assets/icons/code.svg', data: null }],
  ['contentCut', { url: 'assets/icons/content_cut.svg', data: null }],
  ['contentPaste', { url: 'assets/icons/content_paste.svg', data: null }],
  ['dateRange', { url: 'assets/icons/date_range.svg', data: null }],
  ['dots', { url: 'assets/icons/dots.svg', data: null }],
  ['error', { url: 'assets/icons/error.svg', data: null }],
  ['expandMore', { url: 'assets/icons/expand_more.svg', data: null }],
  ['eye', { url: 'assets/icons/eye.svg', data: null }],
  ['eyeOff', { url: 'assets/icons/eye_off.svg', data: null }],
  ['facebook', { url: 'assets/icons/facebook.svg', data: null }],
  ['fileCopy', { url: 'assets/icons/file_copy.svg', data: null }],
  ['formatAlignCenter', { url: 'assets/icons/format_align_center.svg', data: null }],
  ['formatAlignJustify', { url: 'assets/icons/format_align_justify.svg', data: null }],
  ['formatAlignLeft', { url: 'assets/icons/format_align_left.svg', data: null }],
  ['formatAlignRight', { url: 'assets/icons/format_align_right.svg', data: null }],
  ['formatBold', { url: 'assets/icons/format_bold.svg', data: null }],
  ['formatColorFill', { url: 'assets/icons/format_color_fill.svg', data: null }],
  ['formatColorText', { url: 'assets/icons/format_color_text.svg', data: null }],
  ['formatIndentDecrease', { url: 'assets/icons/format_indent_decrease.svg', data: null }],
  ['formatIndentIncrease', { url: 'assets/icons/format_indent_increase.svg', data: null }],
  ['formatItalic', { url: 'assets/icons/format_italic.svg', data: null }],
  ['formatListBulleted', { url: 'assets/icons/format_list_bulleted.svg', data: null }],
  ['formatListNumbered', { url: 'assets/icons/format_list_numbered.svg', data: null }],
  ['formatQuote', { url: 'assets/icons/format_quote.svg', data: null }],
  ['formatSize', { url: 'assets/icons/format_size.svg', data: null }],
  ['formatUnderlined', { url: 'assets/icons/format_underlined.svg', data: null }],
  ['fullscreen', { url: 'assets/icons/fullscreen.svg', data: null }],
  ['fullscreenExit', { url: 'assets/icons/fullscreen_exit.svg', data: null }],
  ['info', { url: 'assets/icons/info.svg', data: null }],
  ['insertLink', { url: 'assets/icons/insert_link.svg', data: null }],
  ['linkOff', { url: 'assets/icons/link_off.svg', data: null }],
  ['menu', { url: 'assets/icons/menu.svg', data: null }],
  ['musicNote', { url: 'assets/icons/music_note.svg', data: null }],
  ['notification', { url: 'assets/icons/notifications.svg', data: null }],
  ['pause', { url: 'assets/icons/pause.svg', data: null }],
  ['photo', { url: 'assets/icons/photo.svg', data: null }],
  ['play', { url: 'assets/icons/play.svg', data: null }],
  ['queueMusic', { url: 'assets/icons/queue_music.svg', data: null }],
  ['redo', { url: 'assets/icons/redo.svg', data: null }],
  ['repeat', { url: 'assets/icons/repeat.svg', data: null }],
  ['repeatOne', { url: 'assets/icons/repeat_one.svg', data: null }],
  ['search', { url: 'assets/icons/search.svg', data: null }],
  ['selectAll', { url: 'assets/icons/select_all.svg', data: null }],
  ['shuffle', { url: 'assets/icons/shuffle.svg', data: null }],
  ['skipNext', { url: 'assets/icons/skip_next.svg', data: null }],
  ['skipPrev', { url: 'assets/icons/skip_previous.svg', data: null }],
  ['sort', { url: 'assets/icons/sort.svg', data: null }],
  ['spellcheck', { url: 'assets/icons/spellcheck.svg', data: null }],
  ['stop', { url: 'assets/icons/stop.svg', data: null }],
  ['strikeThrough', { url: 'assets/icons/strikethrough_s.svg', data: null }],
  ['subscript', { url: 'assets/icons/subscript.svg', data: null }],
  ['superscript', { url: 'assets/icons/superscript.svg', data: null }],
  ['table', { url: 'assets/icons/table.svg', data: null }],
  ['textFormat', { url: 'assets/icons/text_format.svg', data: null }],
  ['textRotateDown', { url: 'assets/icons/text_rotate_down.svg', data: null }],
  ['textRotateUp', { url: 'assets/icons/text_rotate_up.svg', data: null }],
  ['title', { url: 'assets/icons/title.svg', data: null }],
  ['undo', { url: 'assets/icons/undo.svg', data: null }],
  ['volumeDown', { url: 'assets/icons/volume_down.svg', data: null }],
  ['volumeMute', { url: 'assets/icons/volume_mute.svg', data: null }],
  ['volumeOff', { url: 'assets/icons/volume_off.svg', data: null }],
  ['volumeUp', { url: 'assets/icons/volume_up.svg', data: null }]
]);

export default icons;
